.text-white--dim {
    color: #91FCD1;
}

.text-green {
    color: var(--primary-color) !important;
}

.text-blue {
    color: #4b78d2 !important;
}


/*Font-size*/

.font-10 {
    font-size: 10px;
}

.font-11 {
    font-size: 11px;
}

.font-12 {
    font-size: 12px;
}

.font-13 {
    font-size: 13px !important;
}

.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-35 {
    font-size: 150%;
}

.font-50 {
    font-size: 50px;
}

.line-height--14{
    line-height: 14px;
}

.font-weight-500{
    font-weight: 500;
}
