/*
##Device = Desktops
##Screen = 1441px to higher resolution desktops
*/

@media (min-width: 2550px) {

    .modal-tour {
        margin-top: 16vh;
    }

    .modal-staff {
        margin-top: 23vh;
    }

    .modal-department {
        margin-top: 27vh;
    }

    .modal-courses {
        margin-top: 31vh;
    }

    .modal-reports {
        margin-top: 34vh;
    }

    .modal-quiz {
        margin-top: 38vh;
    }

    .modal-message {
        margin-top: 46vh;
    }

    .modal-billing {
        margin-top: 60vh;
    }

    .modal-blog {
        margin-top: 49vh;
    }

    .modal-admin {
        margin-top: 56vh;
    }

    .modal-settings {
        margin-top: 65vh;
    }

}

/*
##Device = Desktops
##Screen = 1441px to higher resolution desktops
*/

@media (min-width: 1440px) and (max-width: 2450px) {

    .modal-tour {
        margin-top: 29vh;
    }

    .modal-staff {
        margin-top: 42vh;
    }

    .modal-department {
        margin-top: 49vh;
    }

    .modal-courses {
        margin-top: 56vh;
    }

    .modal-reports {
        margin-top: 62vh;
    }

    .modal-quiz {
        margin-top: 68vh;
    }

    .modal-message {
        margin-top: 44vh;
    }

    .modal-billing {
        margin-top: 71vh;
    }

    .modal-blog {
        margin-top: 50vh;
    }

    .modal-admin {
        margin-top: 63vh;
    }

    .modal-settings {
        margin-top: 77vh;
    }

}
/*
##Device = Desktops
##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

    //CSS

}

/*
##Device = Laptops, Desktops
##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

    //CSS

}

/*
##Device = Tablets, Ipads (portrait)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    //CSS

}

/*
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    //CSS

}

/*
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    //CSS

}

/*
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    /*    //CSS*/



}
