<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">

    <!-- Mobile Specific Metas ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Site Title -->
    <title>alpherwoman</title>
    <link rel="shortcut icon" href="images/alpher-fav.png">

    <!-- CSS
         ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- isotop -->
    <link rel="stylesheet" href="css/isotop.css">
    <!-- ico fonts -->
    <link rel="stylesheet" href="css/xsIcon.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Moadl Video styles-->
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <link href="../../unpkg.com/gijgo%401.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/intlTelInput.css">

    <!-- Custom styles-->
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <header id="header" class="header header-transparent nav-border" style="z-index: 9">
            <div class="container-fluid px-4">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- logo-->
                    <a class="navbar-brand d-lg-none" href="index.html">
                      <img src="images/logo.png" alt="edu360-logo" style="width: 120px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
                        <ul class="navbar-nav">
                            <li class="nav-item mr-2 d-none d-md-flex">
                                <a class="" href="index.html">
                                  <img src="images/logo.png" alt="edu360-logo" style="width: 120px">
                                </a>
                            </li>
                             <li class="nav-item">
                                <a href="about.html">Why <span style="text-transform: lowercase;font-size: 18px;line-height: 20px">&alpha;</span>lpher ?</a>
                             </li>
                             <li class="dropdown nav-item active">
                                <a href="#" class="" data-toggle="dropdown">Grow My Business </a>
                                <ul class="dropdown-menu" role="menu">
                                      <li><a href="loans.html">Need a loan?</a></li>
                                      <li><a href="opportunities.html">Opportunities</a></li>
                                      <li><a href="#" data-toggle="modal" data-target="#promoteModal">Promote your business</a></li>
                                </ul>
                             </li>
                             <li class="dropdown nav-item">
                                <a href="#" class="" data-toggle="dropdown">Build My Wealth </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="savings.html">Savings</a></li>
                                   <li><a href="investment.html">Investment</a></li>
                                </ul>
                             </li>
                             <li class="nav-item dropdown">
                                <a href="#" class="" data-toggle="dropdown">Develop Myself </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="courses.html">Courses</a></li>
                                   <li><a href="mentorship.html">Mentorship</a></li>
                                   <li><a href="blog.html">Blog</a></li>
                                </ul>

                             </li>
                             <li class="nav-item dropdown">
                                <a href="#" class="" data-toggle="dropdown">Expand My Network </a>
                                <ul class="dropdown-menu" role="menu">
                                      <li><a href="events.html">Events</a></li>
                                      <li><a href="community.html">Community</a></li>
                                      <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                             </li>
                             <li class="nav-item dropdown">
                                <a href="#"> Live My Dream </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="healthcare.html">Discounted Healhcare Plans</a></li>
                                   <li><a href="discounts.html">Lifestyle Discounts</a></li>
                                   <li><a href="directory.html">Business Directory</a></li>
                                </ul>
                             </li>
                             <li class="header-ticket nav-item">
                                <a class="ticket-btn btn" href="#" data-toggle="modal" data-target="#login"> Login 
                                </a>
                             </li>

                             <li class="header-ticket nav-item">
                                <a class="ticket-btn btn" href="#" data-toggle="modal" data-target="#exampleModal"> Get Started
                                </a>
                             </li>

                             <!-- <li class="nav-item dropdown">
                                <a class="nav-link text-white" href="#" id="dropdown-user" role="button" data-toggle="dropdown" aria-expanded="true"> 
                                    <span class="ml-2 h-lg-down dropdown-toggle"> 
                                        <i class="fa fa-user-circle fa-2x"></i> 
                                    </span> 
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="#" data-toggle="modal" data-target="#profile">Profile</a></li>
                                   <li><a href="">Logout</a></li>
                                </ul>
                             </li> -->
                          </ul>
                    </div>
                </nav>
            </div>
            <!-- container end-->
        </header>
        <!--/ Header end -->

        <section class="ts-intro-outcome py-5" style="margin-top: 100px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <div class="bread d-flex mb-4">
                            <div class="bc font-16 px-1"><a class="text-alpher fw-500" href="index.html">Home</a></div>
                            <div class="seperator font-16 px-1"><i class="fa fa-angle-right"></i></div>
                            <div class="bc font-16 px-1"><a class="text-alpher fw-500" href="blog.html">Blog</a></div>
                            <div class="seperator font-16 px-1"><i class="fa fa-angle-right"></i></div>
                            <div class="bc active font-16 px-1">A positive and production quaratine morning routine</div>
                        </div>
                        <h1 class="font-weight-400">
                            A positive and production quaratine morning routine
                        </h1>
                        <p class="text-uppercase font-14 my-3 text-murted">WRITTEN BY OMOLARA OYINKANSOLA</p>
                        <div class="d-flex">
                            <div class="font-weight-500 font-13 mr-4 text-uppercase">career</div>
                            <div class="font-weight-300 font-13 mr-4 text-uppercase">Aug 10 2020</div>
                            <div class="font-weight-300 font-13 mr-4 text-uppercase">3 mins read</div>
                        </div>
                    </div>
                </div>
                <div class="row py-4">
                    <div class="col-lg-12 mx-auto">
                        <img src="images/Fitness-1%202.png" class="w-100">
                    </div>
                </div>
            </div>
        </section>

        <section class="ts-intro-outcome py-5">
            <div class="container">
                <div class="row px-0">
                    <div class="col-md-8 mr-auto article-contenet">
                        <h4 class="font-weight-300 pb-4">
                            For many of us, our morning routine currently consists of hitting the snooze button four…maybe five times, staying in bed all day, periodically checking our email (just in case our boss sent us one) and scrolling through Instagram, Tiktok, and Twitter. With no real aim or structure, our entire day gets away from us and we never really feel productive.
                        </h4>

                        <img src="images/course_entre_small.jpg" class="w-100 my-3">

                        <p> Staying relevant in a business requires being innovative and moving from the traditional methods of brand promotion and sales, into the world of digital marketing and e-commerce.</p>

                        <p> Staying relevant in a business requires being innovative and moving from the traditional methods of brand promotion and sales, into the world of digital marketing and e-commerce.</p>

                        <p> Staying relevant in a business requires being innovative and moving from the traditional methods of brand promotion and sales, into the world of digital marketing and e-commerce.</p>

                        <img src="images/course_entre_small.jpg" class="w-100 my-3">

                        <p> Staying relevant in a business requires being innovative and moving from the traditional methods of brand promotion and sales, into the world of digital marketing and e-commerce.</p>

                        <p> Staying relevant in a business requires being innovative and moving from the traditional methods of brand promotion and sales, into the world of digital marketing and e-commerce.</p>

                        <img src="images/course_entre_small.jpg" class="w-100 my-3">

                        <p> Staying relevant in a business requires being innovative and moving from the traditional methods of brand promotion and sales, into the world of digital marketing and e-commerce.</p>
                    </div>

                    <div class="col-md-3 p-0">
                        <div>
                            <div class="bg-white">
                                <h4 class="font-weight-500 p-4 px-1 bg-dark text-alpher mb-0">
                                    Upcoming<br>
                                    Events
                                </h4>
                                <div class="col-sm-12 text-center mx-auto pt-0 p-0">    
                                    <div class="card border-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-md-12 px-4 py-2">
                                                <div class="card-body text-left p-0">
                                                   <a href="event-detail.html"><h5 class="card-title font-20">01.09.2020</h5></a>
                                                    <div class="card-text mb-2">
                                                        <span class="text-muted font-14">DIY - How to build a secure website</span  >
                                                    </div>
                                                    <a href="event-detail.html" class="btn-link text-uppercase font-14 text-alpher">Get Info <i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="col-sm-12 text-center mx-auto pt-0 p-0">    
                                    <div class="card border-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-md-12 px-4 py-2">
                                                <div class="card-body text-left p-0">
                                                    <a href="event-detail.html"><h5 class="card-title font-20">12.09.2020</h5></a>
                                                    <div class="card-text mb-2">
                                                        <span class="text-muted font-14">DIY - How to build a secure website</span  >
                                                    </div>
                                                    <a href="event-detail.html" class="btn-link text-uppercase font-14 text-alpher">Get Info <i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="col-sm-12 text-center mx-auto pt-0 p-0">    
                                    <div class="card border-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-md-12 px-4 py-2">
                                                <div class="card-body text-left p-0">
                                                    <a href="event-detail.html"><h5 class="card-title font-20">21.09.2020</h5></a>
                                                    <div class="card-text mb-2">
                                                        <span class="text-muted font-14">DIY - How to build a secure website</span  >
                                                    </div>
                                                    <a href="event-detail.html" class="btn-link text-uppercase font-14 text-alpher">Get Info <i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="col-sm-12 text-center mx-auto pt-0 p-0">    
                                    <div class="card border-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-md-12 px-4 py-2">
                                                <div class="card-body text-left p-0">
                                                    <a href="event-detail.html"><h5 class="card-title font-20">01.10.2020</h5></a>
                                                    <div class="card-text mb-2">
                                                        <span class="text-muted font-14">DIY - How to build a secure website</span  >
                                                    </div>
                                                    <a href="event-detail.html" class="btn-link text-uppercase font-14 text-alpher">Get Info <i class="icon icon-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-2">
                                <a class="btn btn-alpher text-uppercase font-14 btn-block" href="events.html"> See all upcoming events</a>
                            </div>
                        </div>

                        <div class="my-5">
                            <div class="bg-white">
                                <h4 class="font-weight-500 p-4 px-2 bg-gray text-dark mb-0">
                                    Trending<br>
                                    Articles
                                </h4>
                                <div class="col-sm-12 text-center mx-auto pt-0 p-0">    
                                    <div class="card border-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-md-12 px-4 py-2">
                                                <div class="card-body text-left p-0">
                                                    <div class="card-text mb-2">
                                                        <span class="text-muted font-14 text-uppercase">Career</span  >
                                                    </div>
                                                   <a href="event-detail.html"><h5 class="card-title font-18">Free online classes to help you succeed</h5></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12 text-center mx-auto pt-0 p-0">    
                                    <div class="card border-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-md-12 px-4 py-2">
                                                <div class="card-body text-left p-0">
                                                    <div class="card-text mb-2">
                                                        <span class="text-muted font-14 text-uppercase">Career</span  >
                                                    </div>
                                                   <a href="event-detail.html"><h5 class="card-title font-18">Free online classes to help you succeed</h5></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-sm-12 text-center mx-auto pt-0 p-0">    
                                    <div class="card border-0">
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-md-12 px-4 py-2">
                                                <div class="card-body text-left p-0">
                                                    <div class="card-text mb-2">
                                                        <span class="text-muted font-14 text-uppercase">Career</span  >
                                                    </div>
                                                   <a href="event-detail.html"><h5 class="card-title font-18">Free online classes to help you succeed</h5></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ts-intro-outcome pt-5 pb-2 bg-gray">
            <div class="container">
                <div class="row px-2 px-lg-5">
                    <div class="col-lg-9 col-md-8 mx-auto mb-4 order-2 order-md-1">
                        <p class="text-uppercase font-16 font-weight-300">Comments</p>
                        <div class="row">
                            <div class="col-2 col-lg-1 mb-4">
                                <img src="images/avatar/author.jpg" style="border-radius: 50%;width: 60px">
                            </div>
                            <div class="col-9 col-lg-10 mb-4">
                                <div class="form-group">
                                    <textarea class="form-control form-control-message border-0 font-14" name="message" id="message" placeholder="What are your thought?"
                                       rows="6" required></textarea>
                                </div>
                                <div class="text-left">
                                    <button class="btn btn-alpher font-14" type="submit">Post Comment</button>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="py-2">
                            <div class="row">
                                <div class="col-2 col-lg-1 mb-4 mr-3">
                                    <img src="images/avatar/author.jpg" style="border-radius: 50%;width: 60px">
                                </div>
                                <div class="col-9 col-lg-10 mb-4">
                                    <div class="d-flex">
                                        <div class="font-weight-500 font-13 mr-1 mr-md-4">Helen Donga</div>
                                        <div class="font-weight-300 font-13">5 Days ago</div>
                                    </div>
                                    <p class="font-12">This is great content. Loved every bit of it</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-2 col-lg-1 mb-4 mr-3">
                                    <img src="images/avatar/author.jpg" style="border-radius: 50%;width: 60px">
                                </div>
                                <div class="col-9 col-lg-10 mb-4">
                                    <div class="d-flex">
                                        <div class="font-weight-500 font-13 mr-1 mr-md-4">Helen Donga</div>
                                        <div class="font-weight-300 font-13">5 Days ago</div>
                                    </div>
                                    <p class="font-12">This is great content. Loved every bit of it</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-2 col-lg-1 mb-4 mr-3">
                                    <img src="images/avatar/author.jpg" style="border-radius: 50%;width: 60px">
                                </div>
                                <div class="col-9 col-lg-10 mb-4">
                                    <div class="d-flex">
                                        <div class="font-weight-500 font-13 mr-1 mr-md-4">Helen Donga</div>
                                        <div class="font-weight-300 font-13">5 Days ago</div>
                                    </div>
                                    <p class="font-12">This is great content. Loved every bit of it</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 order-1 order-md-2">
                        <div class="post">
                        <div class="post-media post-image-1">
                            <a href="index-5.html#"><img src="images/inlaks.jpg" class="img-fluid" alt=""></a>
                        </div>

                        <div class="post-body">
                            <div class="entry-header minh-65">
                                <h4 class="">
                                    <a href="discount-detail.html" class="text-dark font-14 text-uppercase">Inlaks Energy Limited</a>
                                </h4>
                            </div>
                            <!-- header end -->

                            <div class="post-footer">
                                <a href="discount-detail.html" class="btn-link text-uppercase font-12 text-alpher">Learn More <i class="icon icon-arrow-right"></i></a>
                            </div>

                        </div>
                        <!-- post-body end -->
                    </div>
                </div>
                </div>
            </div>
        </section>

        <div class="footer-area">

            <!-- footer start-->
            <footer class="bg-dark">
                <div class="container">
                    <div class="row py-5">
                        <div class="col-lg-9 mx-auto mb-4">
                            <div class="row text-uppercase">
                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Grow my business</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="loans.html">Need a loan?</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="opportunities.html">Opportunities</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="#" data-toggle="modal" data-target="#promoteModal">Promote your business</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">BUILD MY WEALTH</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="savings.html">Savings</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="investments.html">Investments</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Develop Myself</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="courses.html">Courses</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="mentoring.html">Mentoring</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Expand my network</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="events.html">Events</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="community.html">Community</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="gallery.html">Gallery</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Live my dream</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="healthcare.html">Discounted Helthcare plans</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="discounts.html">Lifestyle Discounts</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="directory.html">Business Directory</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">CONTACT THE alpher TEAM</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="mailto:alpher@unionbankng.com">alpher@unionbankng.com</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="tel://07007007000">0700 700 7000</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="tel://012716816">01-2716816</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="pb-2">
                                <div><img src="images/logo.png" style="width: 150px"></div>
                                <p class="my-3 text-white">Your one-stop portal for learning and networking with other women.</p>
                            </div>

                            <div class="mt-5">
                                <p class="text-white">Powered by</p>
                                <div><a href="https://www.unionbankng.com/" target="_blank"><img src="images/ubn.png" style="width: 150px"></a></div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- footer menu end-->
                    <div class="copyright-text text-left pb-3">
                        <p class="font-12">©1917 - 2020 Union Bank of Nigeria Plc</p>
                    </div>
                </div>
            </footer>
            <!-- footer end-->

            <div class="BackTo">
                <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
            </div>

            
            <!-- Get Started Modal -->
            <div class="modal fade" id="exampleModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center row-register">
                                    <div class="col-lg-7 px-5 py-0 align-self-center p-5">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Let's get you started
                                        </h2>
                                        <form action="#" method="post">
                                            <div class="error-container"></div>
                                            <div class="row first">
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill fname" placeholder="First Name" name="name" id="f-name" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill sname" placeholder="Surname" name="name" id="l-name" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill email" placeholder="Email address" name="subject" id="subject" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-2">
                                                        <input type="tel" class="form-control form-control-name font-14 fill phone" placeholder="Phone Number" name="subject" id="subject" required>
                                                        <div class="font-12 line-height--16 mt-1">Must contain 11 digits.</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-2">
                                                        <input class="form-control form-control-name font-14 fill password" placeholder="Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                        <div class="font-12 line-height--16 mt-1">Must include at least 8 characters, comprising at least one uppercase, lowercase and special characters.</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control form-control-name font-14 fill password confirm" placeholder="Comfirm Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row second" style="display: none;">
                                                <div class="col-md-12 align-items-center d-flex mb-4 back cursor-pointer">
                                                    <i class="fa fa-chevron-left font-20 mr-2"></i>
                                                    <span class="font-16">Back</span>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group mb-3">
                                                        <select class="form-control form-control-two select2 fill gender" name="gender" id="gender" id="" required>
                                                              <option value="" selected="selected" > Select Gender </option>
                                                            <option>Male</option>
                                                            <option>Female</option>
                                                            <option>I prefer not to say</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-two fill font-14 date" placeholder="Date of Birth" name="dateofbirth" id="datepicker" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <select name="state" id="state" class="form-control select2 state form-control-two" required>
                                                              <option value="" selected="selected"> Select State </option>
                                                              <option>Abia</option>
                                                              <option>Adamawa</option>
                                                              <option>AkwaIbom</option>
                                                              <option>Anambra</option>
                                                              <option>Bauchi</option>
                                                              <option>Bayelsa</option>
                                                              <option>Benue</option>
                                                              <option>Borno</option>
                                                              <option>Cross River</option>
                                                              <option>Delta</option>
                                                              <option>Ebonyi</option>
                                                              <option>Edo</option>
                                                              <option>Ekiti</option>
                                                              <option>Enugu</option>
                                                              <option>FCT</option>
                                                              <option>Gombe</option>
                                                              <option>Imo</option>
                                                              <option>Jigawa</option>
                                                              <option>Kaduna</option>
                                                              <option>Kano</option>
                                                              <option>Katsina</option>
                                                              <option>Kebbi</option>
                                                              <option>Kogi</option>
                                                              <option>Kwara</option>
                                                              <option>Lagos</option>
                                                              <option>Nasarawa</option>
                                                              <option>Niger</option>
                                                              <option>Ogun</option>
                                                              <option>Ondo</option>
                                                              <option>Osun</option>
                                                              <option>Oyo</option>
                                                              <option>Plateau</option>
                                                              <option>Rivers</option>
                                                              <option>Sokoto</option>
                                                              <option>Taraba</option>
                                                              <option>Yobe</option>
                                                              <option>Zamafara</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <select class="form-control form-control-two select2 religion" name="religion" id="religion" id="" required>
                                                            <option value="" selected="selected">Select Religion</option>
                                                            <option>Christian</option>
                                                            <option>Islam</option>
                                                            <option>Others</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <select class="font-14 form-control form-control-two select2 job" name="acctype" id="">
                                                            <option value="" selected="selected">So who are you?</option>
                                                            <option>A Professional</option>
                                                            <option>A Business Owner</option>
                                                            <option>Others</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <div class="note font-13 text-muted mt-1 mb-4" style="display: none;">By signing up. I agree to alpher's Terms of Service and Privacy Policy</div>
                                                <button class="btn btn-alpher font-14 continue btn-block cursor-auto" disabled="">Continue</button>
                                                <button href="#" class="btn btn-alpher font-14 submit btn-block" type="button" onclick="window.location.href=''" style="display: none;" disabled="">Complete Sign Up</button>
                                            </div>
                                            <div class="font-16 mt-4">
                                                Already a member?<a class="text-alpher activate-login cursor-pointer" data-dismiss="modal" data-target="#login" data-toggle="modal"> Sign in</a>
                                            </div>
                                        </form>
                                        <!-- Contact form end -->
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Login Modal -->
            <div class="modal fade" id="login" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 px-5 py-5 align-self-center">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Sign in
                                        </h2>
                                        <form action="#" method="post">
                                            <div class="error-container"></div>
                                            <div class="row mb-4">
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill email" placeholder="Email address" name="subject" id="subject" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control form-control-name font-14 fill password" placeholder="Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-check main">
                                                        <label class="container ml-4">Remember me
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <div class="font-14"><a class="text-alpher activate-register cursor-pointer" data-dismiss="modal" data-toggle="modal" data-target="#forgot"> Forgot Password?</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="">
                                                <a href="#" class="btn btn-alpher font-14 submit btn-block" type="submit">Sign in</a>
                                            </div>
                                            <div class="font-16 mt-4">
                                                New member?<a class="text-alpher activate-register cursor-pointer" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal"> Get started here</a>
                                            </div>
                                        </form>
                                        <!-- Contact form end -->
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Create Password Modal -->
            <div class="modal fade" id="create-password" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 px-5 py-5 align-self-center">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Create Password
                                        </h2>
                                        <form action="#" method="post">
                                            <div class="error-container"></div>
                                            <div class="row mb-4">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control create-password font-14 fill password" placeholder="Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control create-password font-14 fill password confirm" placeholder="Comfirm Password"  name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <button class="btn btn-alpher font-14 submit btn-block password-submit" onclick="window.location.href=''" type="button" disabled="">Submit</button>
                                            </div>
                                        </form>
                                        <!-- Contact form end -->
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Promote your business Modal -->
            <div class="modal" id="promoteModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 px-5 py-1 align-self-center p-5">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Promote your business
                                        </h2>
                                        <form class="" method="post" action="#" enctype="multipart/form-data">
                                            <div class="first-part">
                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="first_name" class="text-grey font-12">Business Name</label>
                                                        <input type="text" class="form-control mb-1 form-control-first fill font-12 bname" id="bname" name="business_name" placeholder="Your Business Name" value="" required="">
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="email" class="text-grey font-12">Business Email</label>
                                                        <input type="text" class="form-control mb-1 form-control-first fill font-12 bemail" id="bemail" name="business_email" placeholder="Your Business Email" value="" required="">
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="gender" class="text-grey font-12">Business Logo/Image</label>
                                                        <div class="form-group" style="display: inline-flex;width: 100%">
                                                            <input id="uploadFile" placeholder="Upload Image" disabled="disabled" class="font-12 px-3" style="height: 40px;width: 80%;" required="">
                                                            <div class="fileUpload">
                                                                <span>Upload</span>
                                                                <input id="uploadBtn" type="file" name="image" class="upload blogo" required="" accept="image/*">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="mobile_number" class="text-grey font-12">Mobile Number</label>
                                                        <input id="phone" name="business_phone" type="tel" class="form-control mb-1 form-control-first fill phone font-14 bphone" value="" required="">
                                                    </div>
                                                </div>

                                                
                                            </div>

                                            <div class="second-part" style="display: none;">
                                                <div class="form-row">

                                                    <div class="form-group col-md-12">
                                                        <label for="gender" class="text-grey font-12">Service Category</label>
                                                        <select class="font-14 form-control form-control-second select2 bcat" name="acctype" id="quest">
                                                            <option value="" selected="selected">Select Category</option>
                                                            <option>Fashion</option>
                                                            <option>Catering</option>
                                                            <option>Design</option>
                                                            <option>Child Care</option>
                                                            <option>Media</option>
                                                            <option>Travel Wings</option>
                                                        </select>
                                                    </div>
                                                </div>


                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="gender" class="text-grey font-12">Service Description</label>
                                                        <textarea class="form-control form-control-second font-12 bdesc" name="business_description" placeholder="Tell us about the service" rows="4" id="media-text" required="" maxlength="200"></textarea>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <label for="email" class="text-grey font-12 w-100">Social Media URLs</label>

                                                    <div class="form-group col-md-6">
                                                      <input type="text" class="form-control mb-1 form-control-second fill font-12 bweb" name="website_url" placeholder="Website URL" value="" required="">
                                                    </div>

                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control mb-1 form-control-second fill font-12 binsta" name="insta_url" placeholder="Instagram URL" value="" required="">
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="form-row mt-3">
                                                <div class="col-md-12 text-center">
                                                    <button type="btn" class="btn btn-alpher btn-block font-12 bcontinue" disabled="">Continue</button>
                                                    <button type="submit" class="btn btn-alpher btn-block font-12 bsubmit" style="display: none;">Submit</button>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Javascript Files
            ================================================== -->
        <!-- initialize jQuery Library -->
        <script src="js/jquery.js"></script>

        <script src="js/popper.min.js"></script>
        <!-- Bootstrap jQuery -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Counter -->
        <script src="js/jquery.appear.min.js"></script>
        <!-- Countdown -->
        <script src="js/jquery.jCounter.js"></script>
        <!-- magnific-popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Waypoints -->
        <script src="js/wow.min.js"></script>
        <!-- isotop -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- Template custom -->
        <script src="js/main.js"></script>
        <script src="js/jquery-modal-video.min.js"></script>
        <script src="js/intlTelInput.js"></script>

        <script src="js/register.js"></script>
        <script src="js/promote.js"></script>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

        <script src="../../unpkg.com/gijgo%401.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <script src="js/jquery-modal-video.min.js"></script>
        <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
        <script>
            $(".js-modal-btn").modalVideo();
            $(".js-video-button").modalVideo({
                youtube: {
                    controls: 0,
                    nocookie: true
                }
            });
            $(document).ready(function() {

                $(".courses").slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                      }
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                  ]
                });

                $(".discounts").slick({
                    infinite: true,
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                      }
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                  ]
                });
            })
        </script>
        <script>
            $(document).ready(function(){

                $(".filter-button").click(function(){
                    var value = $(this).attr('data-filter');
                    $(".filter-button").removeClass('active')
                    $(this).addClass('active')
                    
                    if(value == "all")
                    {
                        //$('.filter').removeClass('hidden');
                        $('.filter').show('1000');
                    }
                    else
                    {
                        $(".filter").not('.'+value).hide('3000');
                        $('.filter').filter('.'+value).show('3000');
                        
                    }
                });
            });
        </script>
        <script>
            $('[data-search]').on('keyup', function() {
                var searchVal = $(this).val();
                var filterItems = $('[data-filter-item]');

                if ( searchVal != '' ) {
                    filterItems.addClass('hidden');
                    $('[data-filter-item][data-filter-name*="' + searchVal.toLowerCase() + '"]').removeClass('hidden');
                } else {
                    filterItems.removeClass('hidden');
                }
            });
        </script>

    </div>
    <!-- Body inner end -->
</body>
</html>