<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">

    <!-- Mobile Specific Metas ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Site Title -->
    <title>alpherwoman</title>
    <link rel="shortcut icon" href="images/alpher-fav.png">

    <!-- CSS
         ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- isotop -->
    <link rel="stylesheet" href="css/isotop.css">
    <!-- ico fonts -->
    <link rel="stylesheet" href="css/xsIcon.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Moadl Video styles-->
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <link href="../../unpkg.com/gijgo%401.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/intlTelInput.css">

    <link href="../../unpkg.com/gijgo%401.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/intlTelInput.css">

    <!-- Custom styles-->
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
    <div class="body-inner">

        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 px-5 py-5 login" style="border: 1px solid #ccc;">
                        <h2 class="font-weight-400 text-alpher mb-4">
                            Sign in
                        </h2>
                        <form action="#" method="post">
                            <div class="error-container"></div>
                            <div class="row first">
                                <div class="col-md-12">
                                    <div class="form-group mb-3">
                                        <input class="form-control form-control-name font-14 fill email" placeholder="Email address" name="subject" id="subject" required>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <a href="#" class="btn btn-alpher font-14 submit btn-block" type="submit">Sign in</a>
                            </div>
                            <div class="font-16 mt-4">
                                New member?<a class="text-alpher" href="register.html"> Get started here</a>
                            </div>
                        </form>
                        <!-- Contact form end -->
                    </div>
                    <div class="col-lg-4 p-0 d-none d-lg-flex">
                        <img src="images/register.png" class="h-100">
                    </div>
                </div>
            </div>
        </section>

        <!-- Javascript Files
            ================================================== -->
        <!-- initialize jQuery Library -->
        <script src="js/jquery.js"></script>

        <script src="js/popper.min.js"></script>
        <!-- Bootstrap jQuery -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Counter -->
        <script src="js/jquery.appear.min.js"></script>
        <!-- Countdown -->
        <script src="js/jquery.jCounter.js"></script>
        <!-- magnific-popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Waypoints -->
        <script src="js/wow.min.js"></script>
        <!-- isotop -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- Template custom -->
        <script src="js/main.js"></script>
        <script src="js/jquery-modal-video.min.js"></script>
        <script src="js/intlTelInput.js"></script>

        <script src="js/register.js"></script>
        <script src="js/promote.js"></script>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

        <script src="../../unpkg.com/gijgo%401.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <script src="js/jquery-modal-video.min.js"></script>
        
    </div>
    <!-- Body inner end -->
</body>
</html>