<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">

    <!-- Mobile Specific Metas ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Site Title -->
    <title>alpherwoman</title>
    <link rel="shortcut icon" href="images/alpher-fav.png">

    <!-- CSS
         ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- isotop -->
    <link rel="stylesheet" href="css/isotop.css">
    <!-- ico fonts -->
    <link rel="stylesheet" href="css/xsIcon.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Moadl Video styles-->
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <link href="../../unpkg.com/gijgo%401.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/intlTelInput.css">

    <!-- Custom styles-->
    <link rel="stylesheet" href="css/custom.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
    <div class="body-inner">

        <!-- Header start -->
        <header id="header" class="header header-transparent nav-border" style="z-index: 9">
            <div class="container-fluid px-4">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- logo-->
                    <a class="navbar-brand d-lg-none" href="index.html">
                      <img src="images/logo.png" alt="edu360-logo" style="width: 120px">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
                        <ul class="navbar-nav">
                            <li class="nav-item mr-2 d-none d-md-flex">
                                <a class="" href="index.html">
                                  <img src="images/logo.png" alt="edu360-logo" style="width: 120px">
                                </a>
                            </li>
                             <li class="nav-item">
                                <a href="about.html">Why <span style="text-transform: lowercase;font-size: 18px;line-height: 20px">&alpha;</span>lpher ?</a>
                             </li>
                             <li class="dropdown nav-item active">
                                <a href="#" class="" data-toggle="dropdown">Grow My Business </a>
                                <ul class="dropdown-menu" role="menu">
                                      <li><a href="loans.html">Need a loan?</a></li>
                                      <li><a href="opportunities.html">Opportunities</a></li>
                                      <li><a href="#" data-toggle="modal" data-target="#promoteModal">Promote your business</a></li>
                                </ul>
                             </li>
                             <li class="dropdown nav-item">
                                <a href="#" class="" data-toggle="dropdown">Build My Wealth </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="savings.html">Savings</a></li>
                                   <li><a href="investment.html">Investment</a></li>
                                </ul>
                             </li>
                             <li class="nav-item dropdown">
                                <a href="#" class="" data-toggle="dropdown">Develop Myself </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="courses.html">Courses</a></li>
                                   <li><a href="mentorship.html">Mentorship</a></li>
                                   <li><a href="blog.html">Blog</a></li>
                                </ul>

                             </li>
                             <li class="nav-item dropdown">
                                <a href="#" class="" data-toggle="dropdown">Expand My Network </a>
                                <ul class="dropdown-menu" role="menu">
                                      <li><a href="events.html">Events</a></li>
                                      <li><a href="community.html">Community</a></li>
                                      <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                             </li>
                             <li class="nav-item dropdown">
                                <a href="#"> Live My Dream </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="healthcare.html">Discounted Healhcare Plans</a></li>
                                   <li><a href="discounts.html">Lifestyle Discounts</a></li>
                                   <li><a href="directory.html">Business Directory</a></li>
                                </ul>
                             </li>
                             <li class="header-ticket nav-item">
                                <a class="ticket-btn btn" href="#" data-toggle="modal" data-target="#login"> Login 
                                </a>
                             </li>

                             <li class="header-ticket nav-item">
                                <a class="ticket-btn btn" href="#" data-toggle="modal" data-target="#exampleModal"> Get Started
                                </a>
                             </li>

                             <!-- <li class="nav-item dropdown">
                                <a class="nav-link text-white" href="#" id="dropdown-user" role="button" data-toggle="dropdown" aria-expanded="true"> 
                                    <span class="ml-2 h-lg-down dropdown-toggle"> 
                                        <i class="fa fa-user-circle fa-2x"></i> 
                                    </span> 
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                   <li><a href="#" data-toggle="modal" data-target="#profile">Profile</a></li>
                                   <li><a href="">Logout</a></li>
                                </ul>
                             </li> -->
                          </ul>
                    </div>
                </nav>
            </div>
            <!-- container end-->
        </header>
        <!--/ Header end -->

        <!-- banner start-->
        <section class="main-slider owl-carousel content other">
            <div class="banner-item overlay bg-dark">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-11 mx-auto py-4 p-md-0">
                            <div class="banner-content-wrap text-center px-3" style="z-index: 33">
                                <div class="bread d-flex justify-content-center mb-4">
                                    <div class="bc font-16 px-1"><a class="text-alpher fw-500" href="index.html">Home</a></div>
                                    <div class="seperator font-16 px-1"><i class="fa fa-angle-right"></i></div>
                                    <div class="bc active font-16 px-1">Savings</div>
                                </div>
                                <h1 class="banner-title text-alpher" style="text-transform: none;">Savings</h1>
                                <p class="banner-desc pt-3 pt-md-3 pb-md-5 px-0 fw-400 font-20">
                                    Select from a range of savings products designed to suit your essentials needs and lifestyle. Open an account today.
                                </p>
                            </div>
                            <!-- Banner content wrap end -->
                        </div>
                        <!-- col end-->

                    </div>
                    <!-- row end-->
                </div>
                <!-- Container end -->
            </div>
            <!-- banner item end-->

        </section>
        <!-- banner end-->

        <section class="ts-intro-outcome py-1">
            <div class="container">
                <div class="row pt-2 px-2 pt-lg-5 px-lg-5">
                    <div class="col-sm-12 text-center mx-auto py-3">    
                        <div class="card mb-3 border-0">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-5 d-flex justify-content-center border-10">
                                    <img src="images/Union-Save-1-768x669.jpg" class="w-100">
                                </div>
                                <div class="col-md-7 p-0 p-md-4">
                                    <div class="card-body text-left">
                                        <p class="card-text d-flex">
                                        <h5 class="card-title font-25 font-weight-400"><b>Union Save</b></h5>
                                        <p class="card-text font-15 text-dark line-height--25">With just N2,500 you can open a UnionSave account without any documentation.With the UnionSave account, you have access to Secure, quick and convenient 24/7 banking with UnionOnline and UnionMobile.</p>
                                        <div class="container px-0 py-3">
                                            <div id="accordion" class="accordion">
                                                <div class="card bg-gray text-muted mb-0">
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" href="#unionplusone">
                                                        <a class="card-title"> Account Benefits </a>
                                                    </div>
                                                    <div id="unionplusone" class="card-body collapse" data-parent="#accordion">
                                                        <ul class="ml-3 text-dark">
                                                            <li>N2,500 minimum account opening balance</li>
                                                            <li>N1,000 daily minimum operating balance</li>
                                                            <li>Maximum single deposit of N50,000</li>
                                                            <li>Maximum daily cumulative balance of N300,000</li>
                                                            <li>Secure, quick and convenient 24/7 banking with UnionOnline and UnionMobile</li>
                                                            <li>Access to online banking and debit cards</li>
                                                            <li>Earn 1.15% interest</li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" data-parent="#accordion" href="#unionplustwo">
                                                        <a class="card-title"> Account Opening Requirements </a>
                                                    </div>
                                                    <div id="unionplustwo" class="card-body collapse" data-parent="#accordion">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Duly Completed Account Opening Form</li>
                                                            <li>One recent passport photograph</li>
                                                            <li>Bank Verification Number.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ts-intro-outcome py-1 bg-gray">
            <div class="container">
                <div class="row pt-2 px-2 pt-lg-5 px-lg-5">
                    <div class="col-sm-12 text-center mx-auto py-3">    
                        <div class="card bg-gray mb-3 border-0">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-5 d-flex justify-content-center border-10 order-1 order-lg-2">
                                    <img src="images/Union-Save-more-768x669.jpg" class="w-100">
                                </div>
                                <div class="col-md-7 p-0 p-md-4 order-lg-1 order-2">
                                    <div class="card-body text-left">
                                        <p class="card-text d-flex">
                                        <h5 class="card-title font-25 font-weight-400"><b>Union Save More</b></h5>
                                        <p class="card-text font-15 text-dark line-height--25">With the unionsave more  account, you have access to Secure, quick and convenient 24/7 banking with UnionOnline and UnionMobile. You also have access to online banking and debit cards and you earn 1.15% interest per annum.With just N2,500 you can open a UnionSaveMore account.</p>
                                        <div class="container px-0 py-3">
                                            <div id="accordiontwo" class="accordion">
                                                <div class="card bg-gray text-muted mb-0">
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" href="#unionflexione">
                                                        <a class="card-title"> Account Benefits </a>
                                                    </div>
                                                    <div id="unionflexione" class="card-body collapse" data-parent="#accordiontwo">
                                                        <ul class="ml-3 text-dark">
                                                            <li>N2,500 minimum account opening balance</li>
                                                            <li>N1,000 daily minimum operating balance</li>
                                                            <li>Maximum single deposit of N100,000</li>
                                                            <li>Maximum daily cumulative balance of N500,000</li>
                                                            <li>Secure, quick and convenient 24/7 banking with uniononline and unionmobile</li>
                                                            <li>Access to online banking and debit cards</li>
                                                            <li>Earn 1.15% interest</li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" data-parent="#accordiontwo" href="#unionflexitwo">
                                                        <a class="card-title"> Account Opening Requirements </a>
                                                    </div>
                                                    <div id="unionflexitwo" class="card-body collapse" data-parent="#accordiontwo">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Duly Completed Account Opening Form</li>
                                                            <li>One recent passport photograph</li>
                                                            <li>Bank Verification Number</li>
                                                            <li>Any means of identification</li>
                                                            <li>Proof of Address</li>
                                                            <li>Newspaper Publication plus Marriage Certificate or Sworn Affidavit (If account name differs from the name on ID</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ts-intro-outcome py-1">
            <div class="container">
                <div class="row pt-2 px-2 pt-lg-5 px-lg-5">
                    <div class="col-sm-12 text-center mx-auto py-3">    
                        <div class="card mb-3 border-0">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-5 d-flex justify-content-center border-10">
                                    <img src="images/Savings-Account-768x669.jpg" class="w-100">
                                </div>
                                <div class="col-md-7 p-0 p-md-4">
                                    <div class="card-body text-left">
                                        <p class="card-text d-flex">
                                        <h5 class="card-title font-25 font-weight-400"><b>Savings Account</b></h5>
                                        <p class="card-text font-15 text-dark line-height--25">With just N2,500 you can open a Union Bank savings account. With the Unionsave more  account, you have access to Secure, quick and convenient 24/7 banking with Uniononline and Unionmobile.</p>
                                        <div class="container px-0 py-3">
                                            <div id="accordion3" class="accordion">
                                                <div class="card bg-gray text-muted mb-0">
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" href="#collapseOne">
                                                        <a class="card-title"> Account Benefits </a>
                                                    </div>
                                                    <div id="collapseOne" class="card-body collapse" data-parent="#accordion3">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Earn 1.15% interest.</li>
                                                            <li>Account opening balance of N2,500.</li>
                                                            <li>Daily minimum operating balance of N1,000.</li>
                                                            <li>Access to mobile and internet banking.</li>
                                                            <li>Access to debit card.</li>
                                                            <li>Cheque deposits of up N2million.</li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo">
                                                        <a class="card-title"> Account Opening Requirements </a>
                                                    </div>
                                                    <div id="collapseTwo" class="card-body collapse" data-parent="#accordion3">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Duly Completed Account Opening Form.</li>
                                                            <li>Two passport photographs.</li>
                                                            <li>Bank Verification Number.</li>
                                                            <li>Valid means of identification.</li>
                                                            <li>Proof of Address.</li>
                                                            <li>Newspaper Publication plus Marriage Certificate or Sworn Affidavit (If account name differs from the name on ID).</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ts-intro-outcome py-1 bg-gray">
            <div class="container">
                <div class="row pt-2 px-2 pt-lg-5 px-lg-5">
                    <div class="col-sm-12 text-center mx-auto py-3">    
                        <div class="card bg-gray mb-3 border-0">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-5 d-flex justify-content-center border-10 order-1 order-lg-2">
                                    <img src="images/PayRoll-Savings-768x669.jpg" class="w-100">
                                </div>
                                <div class="col-md-7 p-0 p-md-4 order-lg-1 order-2">
                                    <div class="card-body text-left">
                                        <p class="card-text d-flex">
                                        <h5 class="card-title font-25 font-weight-400"><b>Payroll Savings</b></h5>
                                        <p class="card-text font-15 text-dark line-height--25">The payroll savings account is a customised salary account for employees in the formal and informal sector with special offers and benefits. Employees have access to online and mobile banking and a personalised 3rd party withdrawal booklet.</p>
                                        <div class="container px-0 py-3">
                                            <div id="accordionnene" class="accordion">
                                                <div class="card bg-gray text-muted mb-0">
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" href="#yguvygvuhy">
                                                        <a class="card-title"> Account Benefits </a>
                                                    </div>
                                                    <div id="yguvygvuhy" class="card-body collapse" data-parent="#accordionnene">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Access to online and mobile banking</li>
                                                            <li>Personalised 3rd party withdrawal booklet</li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" data-parent="#accordionnene" href="#smartsavertwohybj">
                                                        <a class="card-title"> Account Opening Requirements</a>
                                                    </div>
                                                    <div id="smartsavertwohybj" class="card-body collapse" data-parent="#accordionnene">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Proof of address</li>
                                                            <li>Bank Verification Number</li>
                                                            <li>Company Identification Card</li>
                                                            <li>Completed account opening form</li>
                                                            <li>Introductory letter from the company</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ts-intro-outcome py-1">
            <div class="container">
                <div class="row pt-2 px-2 pt-lg-5 px-lg-5">
                    <div class="col-sm-12 text-center mx-auto py-3">    
                        <div class="card mb-3 border-0">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-5 d-flex justify-content-center border-10">
                                    <img src="images/Target_Union-Korrect-768x669.jpg" class="w-100">
                                </div>
                                <div class="col-md-7 p-0 p-md-4">
                                    <div class="card-body text-left">
                                        <p class="card-text d-flex">
                                        <h5 class="card-title font-25 font-weight-400"><b>Unionvibe – Student/NYSC</b></h5>
                                        <p class="card-text font-15 text-dark line-height--25">UnionVibe is an account specially designed for young people. This account has Zero account opening balance but N1,000 is required before a debit card is issued. Customers are entitled to a daily minimum operating balance of N1,000 and a Maximum daily cumulative balance of N500,000.</p>
                                        <div class="container px-0 py-3">
                                            <div id="accordiondeeeee" class="accordion">
                                                <div class="card bg-gray text-muted mb-0">
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" href="#hgfjhbjhmn">
                                                        <a class="card-title"> Account Benefits </a>
                                                    </div>
                                                    <div id="hgfjhbjhmn" class="card-body collapse" data-parent="#accordiondeeeee">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Earn 1.15% interest</li>
                                                            <li>Access to debit card</li>
                                                            <li>Access to mobile and internet banking</li>
                                                            <li>Zero minimum operating balance</li>
                                                            <li>Maximum daily cumulative balance of N500,000</li>
                                                            <li>Zero account opening balance. (N2,500 required for debit card and minimum balance).</li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" data-parent="#accordiondeeeee" href="#jhgjhgbjh">
                                                        <a class="card-title"> Account Opening Requirements </a>
                                                    </div>
                                                    <div id="jhgjhgbjh" class="card-body collapse" data-parent="#accordiondeeeee">
                                                        <ul class="ml-3 text-dark">
                                                            <li>NYSC Call up letter</li>
                                                            <li>Bank Verification Number</li>
                                                            <li>Introduction letter from NYSC</li>
                                                            <li>Temporary ID card issued by NYSC /School ID or Introductory letter from tertiary institution (Students) or Non Student Valid ID</li>
                                                            <li>Newspaper Publication plus Marriage Certificate or Sworn Affidavit (If account name differs from the name on ID)</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ts-intro-outcome py-1 bg-gray">
            <div class="container">
                <div class="row pt-2 px-2 pt-lg-5 px-lg-5">
                    <div class="col-sm-12 text-center mx-auto py-3">    
                        <div class="card bg-gray mb-3 border-0">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-5 d-flex justify-content-center border-10 order-1 order-lg-2">
                                    <img src="images/UnionHybrid-Enterprise-768x669.jpg" class="w-100">
                                </div>
                                <div class="col-md-7 p-0 p-md-4 order-lg-1 order-2">
                                    <div class="card-body text-left">
                                        <p class="card-text d-flex">
                                        <h5 class="card-title font-25 font-weight-400"><b>Unionhybrid Enterprise</b></h5>
                                        <p class="card-text font-15 text-dark line-height--25">Account designed for businesses with low turnover. You can earn interest on this account.</p>
                                        <div class="container px-0 py-3">
                                            <div id="accordionlay" class="accordion">
                                                <div class="card bg-gray text-muted mb-0">
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" href="#vbnmbv">
                                                        <a class="card-title"> Account Benefits </a>
                                                    </div>
                                                    <div id="vbnmbv" class="card-body collapse" data-parent="#accordionlay">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Earn 1.25% interest. </li>
                                                            <li>No maximum debit turnover.</li>
                                                            <li>Get a customised cheque book. </li>
                                                            <li>Account opening balance of N20,000.</li>
                                                            <li>Third party withdrawals across the counter</li>
                                                            <li>Daily minimum operating balance of N5,000.</li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" data-parent="#accordionlay" href="#bvbnmv">
                                                        <a class="card-title"> Account Opening Requirements</a>
                                                    </div>
                                                    <div id="bvbnmv" class="card-body collapse" data-parent="#accordionlay">
                                                        <b>Unregistered Clubs, Societies and Associations (No Legal search required).</b>
                                                        <ul class="ml-3 text-dark">
                                                            <LI>Utility bill</LI>
                                                            <LI>Minutes of Meeting.</LI>
                                                            <LI>Bye-Law and Constitution.</LI>
                                                            <LI>Third party withdrawals across the counter</LI>
                                                            <LI>2 Passport photographs of each of the signatories.</LI>
                                                            <LI>BVN is required for all the signatories to the account</LI>
                                                            <LI>KYC documentation (National ID, NIMC Slip,  Driver’s License, International Passport)</LI>
                                                        </ul>
                                                        <b>Registered Organizations (Enterprise and Ltd- Legal search required)</b>
                                                        <ul class="ml-3 text-dark">
                                                            <li>Utility bill</li>
                                                            <li>Certificate of Incorporation</li>
                                                            <li>Tax Identification Number(TIN)</li>
                                                            <li>Particulars of the Directors (CO7)</li>
                                                            <li>Certificate of registration(enterprise only)</li>
                                                            <li>Memorandum and Articles of Association (MEMART)</li>
                                                            <li>Application form for registration of business name(enterprise only)</li>
                                                            <li>Statement of Share Capital and Return of Allotment of Shares(CO2)</li>
                                                            <li>National ID, NIMC Slip, Driver’s License, International Passport and BVN of all the signatories and any shareholder that has 5% above (Limited companies only)</li>
                                                        </ul>
                                                        <b>** References (optional – For lodgement of cheques above N2million)</b>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ts-intro-outcome py-1">
            <div class="container">
                <div class="row pt-2 px-2 pt-lg-5 px-lg-5">
                    <div class="col-sm-12 text-center mx-auto py-3">    
                        <div class="card mb-3 border-0">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-5 d-flex justify-content-center border-10">
                                    <img src="images/DomiciliarySavings-768x669.jpg" class="w-100">
                                </div>
                                <div class="col-md-7 p-0 p-md-4">
                                    <div class="card-body text-left">
                                        <p class="card-text d-flex">
                                        <h5 class="card-title font-25 font-weight-400"><b>Domiciliary</b></h5>
                                        <p class="card-text font-15 text-dark line-height--25">A foreign currency denominated account that lets you save in US Dollars, Euros and Pounds.</p>
                                        <div class="container px-0 py-3">
                                            <div id="accordionprince" class="accordion">
                                                <div class="card bg-gray text-muted mb-0">
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" href="#bhjbjh">
                                                        <a class="card-title"> Account Benefits </a>
                                                    </div>
                                                    <div id="bhjbjh" class="card-body collapse" data-parent="#accordionprince">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Zero daily balance</li>
                                                            <li>Opening balance of $100</li>
                                                            <li>Use your MasterCard or Visa debit card for worldwide ATM withdrawals and online transactions</li>
                                                            <li>Earn interest with limited monthly withdrawals (interest will be forfeited after 3 withdrawals)</li>
                                                            <li>Safe and convenient 24/7 online and mobile banking with UnionOnline and UnionMobile</li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" data-parent="#accordionprince" href="#rtyuiouyt">
                                                        <a class="card-title"> Account Opening Requirements </a>
                                                    </div>
                                                    <div id="rtyuiouyt" class="card-body collapse" data-parent="#accordionprince">
                                                        <ul class="ml-3 text-dark">
                                                            <li>2 passport photographs</li>
                                                            <li>Valid means of identification: international passport or Driver’s license/National Identity card</li>
                                                            <li>Current Utility bill (not more than 3months old) or signed tenancy agreement</li>
                                                            <li>BVN</li>
                                                            <li>CIU Form</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ts-intro-outcome py-1 bg-gray">
            <div class="container">
                <div class="row pt-2 px-2 pt-lg-5 px-lg-5">
                    <div class="col-sm-12 text-center mx-auto py-3">    
                        <div class="card bg-gray mb-3 border-0">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-5 d-flex justify-content-center border-10 order-1 order-lg-2">
                                    <img src="images/Fixed-Deposit-768x669.jpg" class="w-100">
                                </div>
                                <div class="col-md-7 p-0 p-md-4 order-lg-1 order-2">
                                    <div class="card-body text-left">
                                        <p class="card-text d-flex">
                                        <h5 class="card-title font-25 font-weight-400"><b>Fixed Deposit</b></h5>
                                        <p class="card-text font-15 text-dark line-height--25">As with all our financial products, fixed deposits – whether short, medium or long-term – offer a high degree of investment certainty to our astute customers. Our termed deposits can either be re-invested or paid to the customer with the earned interest at the agreed amount of time.</p>
                                        <div class="container px-0 py-3">
                                            <div id="accordionotitit" class="accordion">
                                                <div class="card bg-gray text-muted mb-0">
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" href="#bkj">
                                                        <a class="card-title"> Account Benefits </a>
                                                    </div>
                                                    <div id="bkj" class="card-body collapse" data-parent="#accordionotitit">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Minimum tenor is 30 days</li>
                                                            <li>Minimum deposit of N100,000</li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" data-parent="#accordionotitit" href="#hkjh">
                                                        <a class="card-title"> Account Opening Requirements</a>
                                                    </div>
                                                    <div id="hkjh" class="card-body collapse" data-parent="#accordionotitit">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Two passport sized photographs of Applicant</li>
                                                            <li>Utility Bill of Applicant (Water Rate, Tenement, Rent Receipt or Power)</li>
                                                            <li>Means of identification (National ID, International Passport or Driver’s License)</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ts-intro-outcome py-1">
            <div class="container">
                <div class="row pt-2 px-2 pt-lg-5 px-lg-5">
                    <div class="col-sm-12 text-center mx-auto py-3">    
                        <div class="card mb-3 border-0">
                            <div class="row no-gutters align-items-center">
                                <div class="col-md-5 d-flex justify-content-center border-10">
                                    <img src="images/Unionsilver-768x669.jpg" class="w-100">
                                </div>
                                <div class="col-md-7 p-0 p-md-4">
                                    <div class="card-body text-left">
                                        <p class="card-text d-flex">
                                        <h5 class="card-title font-25 font-weight-400"><b>Union Silver</b></h5>
                                        <p class="card-text font-15 text-dark line-height--25">The Unionsilver account is a unique savings account that offers concessions and other benefits. With an account opening balance of N20,000, customers have access to online and mobile banking, a premium debit card and Tiered interest rates based on available minimum daily balance.</p>
                                        <div class="container px-0 py-3">
                                            <div id="accordionway" class="accordion">
                                                <div class="card bg-gray text-muted mb-0">
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" href="#ertteet">
                                                        <a class="card-title"> Account Benefits </a>
                                                    </div>
                                                    <div id="ertteet" class="card-body collapse" data-parent="#accordionway">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Access to a premium debit card</li>
                                                            <li>Access to online and mobile banking</li>
                                                            <li>Account opening balance of N20,000</li>
                                                            <li>Daily minimum operating balance of N20,000</li>
                                                            <li>Tiered interest rate based on available minimum daily balance</li>
                                                        </ul>
                                                        <table class="table text-dark">
                                                            <thead>
                                                                <tr>
                                                                    <th>Deposit Band</th>
                                                                    <th>Interest Rate</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>499,999 and Below</td>
                                                                    <td>1.25%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>500,000 – 2,499,999</td>
                                                                    <td>1.5%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2,500,000 – 4,999,999</td>
                                                                    <td>1.5%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5m & Above</td>
                                                                    <td>1.5%</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="card-header collapsed cursor-pointer" data-toggle="collapse" data-parent="#accordionway" href="#yrttrytyrytr">
                                                        <a class="card-title"> Account Opening Requirements</a>
                                                    </div>
                                                    <div id="yrttrytyrytr" class="card-body collapse" data-parent="#accordionway">
                                                        <ul class="ml-3 text-dark">
                                                            <li>Proof of Address</li>
                                                            <li>Bank Verification Number</li>
                                                            <li>Valid Means of Identification</li>
                                                            <li>Two passport photographs</li>
                                                            <li>Completed Account Opening Form</li>
                                                            <li>References (optional – For cheque deposits above N2million)</li>
                                                            <li>Newspaper Publication plus Marriage Certificate or Sworn Affidavit (If Account name differs from name on ID)</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ts-intro-outcome py-5 px-5 bg-alpher">
            <div class="container">
                <div class="row pb-2">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="text-center font-weight-400 text-white">
                            See some of our loans
                        </h1>
                    </div>
                </div>
            </div>
            <div class="container">

                <div class="row p-0 p-lg-5">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card mb-3 border-0">
                            <div class="card-body text-left px-0 bg-alpher-outline p-4">
                                <h5 class="card-title font-20 font-weight-400 text-white"><b>Unionplus</b></h5>
                                <p class="text-white">The Unionplus loan is designed for salaried customers. Customers can access up to 15 million Naira and can pay back for up to 60 months.</p>
                                <br>
                            </div>
                        </div> 
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="card mb-3 border-0">
                            <div class="card-body text-left px-0 bg-alpher-2 p-4">
                                <h5 class="card-title font-20 font-weight-400 text-white text-center"><b>Unionflexi</b></h5>
                                <p class="text-white">The Unionflexi loan is designed for salaried customers with an annual salary of up to 30 million Naira. Customers can access up to 50 million Naira and can pay back for up to 60 months.</p>
                            </div>
                        </div> 
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="card mb-3 border-0">
                            <div class="card-body text-left px-0 bg-alpher-outline p-4">
                                <h5 class="card-title font-20 font-weight-400 text-white"><b>Payadvance</h5>
                                <p class="text-white">The Payadvance loan is designed for salaried customers. Customers can access up to 50% of their monthly salary and can pay back for up to 12 months.</p>
                                <br>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        <div class="footer-area">

            <!-- footer start-->
            <footer class="bg-dark">
                <div class="container">
                    <div class="row py-5">
                        <div class="col-lg-9 mx-auto mb-4">
                            <div class="row text-uppercase">
                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Grow my business</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="loans.html">Need a loan?</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="opportunities.html">Opportunities</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="#" data-toggle="modal" data-target="#promoteModal">Promote your business</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">BUILD MY WEALTH</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="savings.html">Savings</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="investments.html">Investments</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Develop Myself</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="courses.html">Courses</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="mentoring.html">Mentoring</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Expand my network</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="events.html">Events</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="community.html">Community</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="gallery.html">Gallery</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">Live my dream</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="healthcare.html">Discounted Helthcare plans</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="discounts.html">Lifestyle Discounts</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="directory.html">Business Directory</a></li>
                                    </ul>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-6 mb-3">
                                    <h5 class="text-white my-2 font-14 text-alpher mb-4">CONTACT THE alpher TEAM</h5>
                                    <ul class="list-unstyled text-left">
                                        <li class="mb-2"><a class="text-light font-12" href="mailto:alpher@unionbankng.com">alpher@unionbankng.com</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="tel://07007007000">0700 700 7000</a></li>
                                        <li class="mb-2"><a class="text-light font-12" href="tel://012716816">01-2716816</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="pb-2">
                                <div><img src="images/logo.png" style="width: 150px"></div>
                                <p class="my-3 text-white">Your one-stop portal for learning and networking with other women.</p>
                            </div>

                            <div class="mt-5">
                                <p class="text-white">Powered by</p>
                                <div><a href="https://www.unionbankng.com/" target="_blank"><img src="images/ubn.png" style="width: 150px"></a></div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- footer menu end-->
                    <div class="copyright-text text-left pb-3">
                        <p class="font-12">©1917 - 2020 Union Bank of Nigeria Plc</p>
                    </div>
                </div>
            </footer>
            <!-- footer end-->

            <div class="BackTo">
                <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
            </div>

            
            <!-- Get Started Modal -->
            <div class="modal fade" id="exampleModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center row-register">
                                    <div class="col-lg-7 px-5 py-0 align-self-center p-5">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Let's get you started
                                        </h2>
                                        <form action="#" method="post">
                                            <div class="error-container"></div>
                                            <div class="row first">
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill fname" placeholder="First Name" name="name" id="f-name" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill sname" placeholder="Surname" name="name" id="l-name" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill email" placeholder="Email address" name="subject" id="subject" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-2">
                                                        <input type="tel" class="form-control form-control-name font-14 fill phone" placeholder="Phone Number" name="subject" id="subject" required>
                                                        <div class="font-12 line-height--16 mt-1">Must contain 11 digits.</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-2">
                                                        <input class="form-control form-control-name font-14 fill password" placeholder="Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                        <div class="font-12 line-height--16 mt-1">Must include at least 8 characters, comprising at least one uppercase, lowercase and special characters.</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control form-control-name font-14 fill password confirm" placeholder="Comfirm Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row second" style="display: none;">
                                                <div class="col-md-12 align-items-center d-flex mb-4 back cursor-pointer">
                                                    <i class="fa fa-chevron-left font-20 mr-2"></i>
                                                    <span class="font-16">Back</span>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group mb-3">
                                                        <select class="form-control form-control-two select2 fill gender" name="gender" id="gender" id="" required>
                                                              <option value="" selected="selected" > Select Gender </option>
                                                            <option>Male</option>
                                                            <option>Female</option>
                                                            <option>I prefer not to say</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-two fill font-14 date" placeholder="Date of Birth" name="dateofbirth" id="datepicker" type="text" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <select name="state" id="state" class="form-control select2 state form-control-two" required>
                                                              <option value="" selected="selected"> Select State </option>
                                                              <option>Abia</option>
                                                              <option>Adamawa</option>
                                                              <option>AkwaIbom</option>
                                                              <option>Anambra</option>
                                                              <option>Bauchi</option>
                                                              <option>Bayelsa</option>
                                                              <option>Benue</option>
                                                              <option>Borno</option>
                                                              <option>Cross River</option>
                                                              <option>Delta</option>
                                                              <option>Ebonyi</option>
                                                              <option>Edo</option>
                                                              <option>Ekiti</option>
                                                              <option>Enugu</option>
                                                              <option>FCT</option>
                                                              <option>Gombe</option>
                                                              <option>Imo</option>
                                                              <option>Jigawa</option>
                                                              <option>Kaduna</option>
                                                              <option>Kano</option>
                                                              <option>Katsina</option>
                                                              <option>Kebbi</option>
                                                              <option>Kogi</option>
                                                              <option>Kwara</option>
                                                              <option>Lagos</option>
                                                              <option>Nasarawa</option>
                                                              <option>Niger</option>
                                                              <option>Ogun</option>
                                                              <option>Ondo</option>
                                                              <option>Osun</option>
                                                              <option>Oyo</option>
                                                              <option>Plateau</option>
                                                              <option>Rivers</option>
                                                              <option>Sokoto</option>
                                                              <option>Taraba</option>
                                                              <option>Yobe</option>
                                                              <option>Zamafara</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <select class="form-control form-control-two select2 religion" name="religion" id="religion" id="" required>
                                                            <option value="" selected="selected">Select Religion</option>
                                                            <option>Christian</option>
                                                            <option>Islam</option>
                                                            <option>Others</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <select class="font-14 form-control form-control-two select2 job" name="acctype" id="">
                                                            <option value="" selected="selected">So who are you?</option>
                                                            <option>A Professional</option>
                                                            <option>A Business Owner</option>
                                                            <option>Others</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <div class="note font-13 text-muted mt-1 mb-4" style="display: none;">By signing up. I agree to alpher's Terms of Service and Privacy Policy</div>
                                                <button class="btn btn-alpher font-14 continue btn-block cursor-auto" disabled="">Continue</button>
                                                <button href="#" class="btn btn-alpher font-14 submit btn-block" type="button" onclick="window.location.href=''" style="display: none;" disabled="">Complete Sign Up</button>
                                            </div>
                                            <div class="font-16 mt-4">
                                                Already a member?<a class="text-alpher activate-login cursor-pointer" data-dismiss="modal" data-target="#login" data-toggle="modal"> Sign in</a>
                                            </div>
                                        </form>
                                        <!-- Contact form end -->
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Login Modal -->
            <div class="modal fade" id="login" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 px-5 py-5 align-self-center">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Sign in
                                        </h2>
                                        <form action="#" method="post">
                                            <div class="error-container"></div>
                                            <div class="row mb-4">
                                                <div class="col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-name font-14 fill email" placeholder="Email address" name="subject" id="subject" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control form-control-name font-14 fill password" placeholder="Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-check main">
                                                        <label class="container ml-4">Remember me
                                                          <input type="checkbox">
                                                          <span class="checkmark"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 text-right">
                                                    <div class="font-14"><a class="text-alpher activate-register cursor-pointer" data-dismiss="modal" data-toggle="modal" data-target="#forgot"> Forgot Password?</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="">
                                                <a href="#" class="btn btn-alpher font-14 submit btn-block" type="submit">Sign in</a>
                                            </div>
                                            <div class="font-16 mt-4">
                                                New member?<a class="text-alpher activate-register cursor-pointer" data-dismiss="modal" data-toggle="modal" data-target="#exampleModal"> Get started here</a>
                                            </div>
                                        </form>
                                        <!-- Contact form end -->
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Create Password Modal -->
            <div class="modal fade" id="create-password" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 px-5 py-5 align-self-center">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Create Password
                                        </h2>
                                        <form action="#" method="post">
                                            <div class="error-container"></div>
                                            <div class="row mb-4">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control create-password font-14 fill password" placeholder="Password" name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input class="form-control create-password font-14 fill password confirm" placeholder="Comfirm Password"  name="password" id="password" type="password" required>
                                                        <span toggle="#password-field" class="fa font-14 fa-fw fa-eye field_icon toggle-password cursor-pointer" style="position: absolute;top: 14px;right: 25px;"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <button class="btn btn-alpher font-14 submit btn-block password-submit" onclick="window.location.href=''" type="button" disabled="">Submit</button>
                                            </div>
                                        </form>
                                        <!-- Contact form end -->
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Promote your business Modal -->
            <div class="modal" id="promoteModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-0">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-7 px-5 py-1 align-self-center p-5">
                                        <h2 class="font-weight-400 text-alpher mb-4">
                                            Promote your business
                                        </h2>
                                        <form class="" method="post" action="#" enctype="multipart/form-data">
                                            <div class="first-part">
                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="first_name" class="text-grey font-12">Business Name</label>
                                                        <input type="text" class="form-control mb-1 form-control-first fill font-12 bname" id="bname" name="business_name" placeholder="Your Business Name" value="" required="">
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="email" class="text-grey font-12">Business Email</label>
                                                        <input type="text" class="form-control mb-1 form-control-first fill font-12 bemail" id="bemail" name="business_email" placeholder="Your Business Email" value="" required="">
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="gender" class="text-grey font-12">Business Logo/Image</label>
                                                        <div class="form-group" style="display: inline-flex;width: 100%">
                                                            <input id="uploadFile" placeholder="Upload Image" disabled="disabled" class="font-12 px-3" style="height: 40px;width: 80%;" required="">
                                                            <div class="fileUpload">
                                                                <span>Upload</span>
                                                                <input id="uploadBtn" type="file" name="image" class="upload blogo" required="" accept="image/*">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="mobile_number" class="text-grey font-12">Mobile Number</label>
                                                        <input id="phone" name="business_phone" type="tel" class="form-control mb-1 form-control-first fill phone font-14 bphone" value="" required="">
                                                    </div>
                                                </div>

                                                
                                            </div>

                                            <div class="second-part" style="display: none;">
                                                <div class="form-row">

                                                    <div class="form-group col-md-12">
                                                        <label for="gender" class="text-grey font-12">Service Category</label>
                                                        <select class="font-14 form-control form-control-second select2 bcat" name="acctype" id="quest">
                                                            <option value="" selected="selected">Select Category</option>
                                                            <option>Fashion</option>
                                                            <option>Catering</option>
                                                            <option>Design</option>
                                                            <option>Child Care</option>
                                                            <option>Media</option>
                                                            <option>Travel Wings</option>
                                                        </select>
                                                    </div>
                                                </div>


                                                <div class="form-row">
                                                    <div class="form-group col-md-12">
                                                        <label for="gender" class="text-grey font-12">Service Description</label>
                                                        <textarea class="form-control form-control-second font-12 bdesc" name="business_description" placeholder="Tell us about the service" rows="4" id="media-text" required="" maxlength="200"></textarea>
                                                    </div>
                                                </div>

                                                <div class="form-row">
                                                    <label for="email" class="text-grey font-12 w-100">Social Media URLs</label>

                                                    <div class="form-group col-md-6">
                                                      <input type="text" class="form-control mb-1 form-control-second fill font-12 bweb" name="website_url" placeholder="Website URL" value="" required="">
                                                    </div>

                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control mb-1 form-control-second fill font-12 binsta" name="insta_url" placeholder="Instagram URL" value="" required="">
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="form-row mt-3">
                                                <div class="col-md-12 text-center">
                                                    <button type="btn" class="btn btn-alpher btn-block font-12 bcontinue" disabled="">Continue</button>
                                                    <button type="submit" class="btn btn-alpher btn-block font-12 bsubmit" style="display: none;">Submit</button>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="col-lg-5 p-0 d-none d-lg-flex">
                                        <img src="images/register.png" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Javascript Files
            ================================================== -->
        <!-- initialize jQuery Library -->
        <script src="js/jquery.js"></script>

        <script src="js/popper.min.js"></script>
        <!-- Bootstrap jQuery -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Counter -->
        <script src="js/jquery.appear.min.js"></script>
        <!-- Countdown -->
        <script src="js/jquery.jCounter.js"></script>
        <!-- magnific-popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Waypoints -->
        <script src="js/wow.min.js"></script>
        <!-- isotop -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- Template custom -->
        <script src="js/main.js"></script>
        <script src="js/jquery-modal-video.min.js"></script>
        <script src="js/intlTelInput.js"></script>

        <script src="js/register.js"></script>
        <script src="js/promote.js"></script>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

        <script src="../../unpkg.com/gijgo%401.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <script src="js/jquery-modal-video.min.js"></script>
        <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
        <script>
            $(".js-modal-btn").modalVideo();
            $(".js-video-button").modalVideo({
                youtube: {
                    controls: 0,
                    nocookie: true
                }
            });
            $(document).ready(function() {

                $(".courses").slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                      }
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                  ]
                });

                $(".discounts").slick({
                    infinite: true,
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    responsive: [
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                      }
                    },
                    {
                      breakpoint: 600,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 480,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                  ]
                });
            })
        </script>
        <script>
            $(document).ready(function(){

                $(".filter-button").click(function(){
                    var value = $(this).attr('data-filter');
                    $(".filter-button").removeClass('active')
                    $(this).addClass('active')
                    
                    if(value == "all")
                    {
                        //$('.filter').removeClass('hidden');
                        $('.filter').show('1000');
                    }
                    else
                    {
                        $(".filter").not('.'+value).hide('3000');
                        $('.filter').filter('.'+value).show('3000');
                        
                    }
                });
            });
        </script>
        <script>
            $('[data-search]').on('keyup', function() {
                var searchVal = $(this).val();
                var filterItems = $('[data-filter-item]');

                if ( searchVal != '' ) {
                    filterItems.addClass('hidden');
                    $('[data-filter-item][data-filter-name*="' + searchVal.toLowerCase() + '"]').removeClass('hidden');
                } else {
                    filterItems.removeClass('hidden');
                }
            });
        </script>

    </div>
    <!-- Body inner end -->
</body>
</html>