<html>

<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<head>
    <style type="text/css">
        span.cls_003 {
            font-family: "Calibri Bold", serif;
            font-size: 16.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: "Calibri Bold", serif;
            font-size: 16.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Times, serif;
            font-size: 12.1px;
            color: rgb(255, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Times, serif;
            font-size: 12.1px;
            color: rgb(255, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Arial, serif;
            font-size: 14.1px;
            color: rgb(45, 82, 148);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Arial, serif;
            font-size: 14.1px;
            color: rgb(45, 82, 148);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_024 {
            font-family: Times, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_024 {
            font-family: Times, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: "Calibri", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: "Calibri", serif;
            font-size: 11.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_011 {
            font-family: "Calibri Bold", serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_011 {
            font-family: "Calibri Bold", serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_026 {
            font-family: "Calibri Bold", serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_026 {
            font-family: "Calibri Bold", serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_012 {
            font-family: "Calibri Bold", serif;
            font-size: 8.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_012 {
            font-family: "Calibri Bold", serif;
            font-size: 8.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Times, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Times, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_014 {
            font-family: Times, serif;
            font-size: 7.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_014 {
            font-family: Times, serif;
            font-size: 7.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_015 {
            font-family: Times, serif;
            font-size: 8.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_015 {
            font-family: Times, serif;
            font-size: 8.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_017 {
            font-family: Times, serif;
            font-size: 8.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_017 {
            font-family: Times, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_016 {
            font-family: Times, serif;
            font-size: 8.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_016 {
            font-family: Times, serif;
            font-size: 9.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_002 {
            font-family: "Calibri", serif;
            font-size: 8.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: "Calibri", serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_021 {
            font-family: "Calibri Bold", serif;
            font-size: 10.6px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_021 {
            font-family: "Calibri Bold", serif;
            font-size: 10.6px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_019 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_019 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_020 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_020 {
            font-family: Arial, serif;
            font-size: 10.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_022 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(14, 17, 18);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_022 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(14, 17, 18);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_025 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(0, 0, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: underline
        }

        div.cls_025 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(0, 0, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
    </style>
</head>

<body>
        <div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
            <div style="position:absolute;left:0px;top:0px">
	           <img src="result1.jpg" width=595 height=841>
            </div>
            <div style="position:absolute;left:135.58px;top:84.16px" class="cls_003"><span class="cls_003">Reddington Zaine Laboratory Services Ibadan</span></div>
            <div style="position:absolute;left:155.50px;top:121.14px" class="cls_007"><span class="cls_007">LABORATORY INVESTIGATION RESULT</span></div>
            <div style="position:absolute;left:205.49px;top:143.94px" class="cls_024"><span class="cls_024">MOLECULAR TEST FOR COVID-19</span></div>
            <div style="position:absolute;left:78.02px;top:180.66px" class="cls_009"><span class="cls_009">DATE: <span class="date"></span></span></div>
            <div style="position:absolute;left:347.59px;top:180.66px" class="cls_009"><span class="cls_009">LAB NO: LABOO1</span></div>
            <div style="position:absolute;left:76.34px;top:224.34px" class="cls_011"><span class="cls_011">NAME: JAMES SMART</span></div>
            <div style="position:absolute;left:401.98px;top:224.34px" class="cls_011"><span class="cls_011">SAMPLE(S)</span></div>
            <div style="position:absolute;left:76.34px;top:248.70px" class="cls_011"><span class="cls_011">SAMPLE COLLECTED ON: 20/06/2021</span></div>
            <div style="position:absolute;left:355.95px;top:248.70px" class="cls_026"><span class="cls_026">SCREENING</span><span>/REPEAT/FOLLOW-UP</span></div>
            <div style="position:absolute;left:76.34px;top:273.21px" class="cls_011"><span class="cls_011">D.O.B (MM/DD/YY): 10/10/2000</span></div>
            <div style="position:absolute;left:380.47px;top:285.25px" class="cls_012"><span class="cls_012">NASOPHARYNGEAL</span></div>
            <div style="position:absolute;left:468.96px;top:285.25px" class="cls_012"><span class="cls_012">X</span></div>
            <div style="position:absolute;left:76.34px;top:297.57px" class="cls_011"><span class="cls_011">SEX: MALE</span></div>
            <div style="position:absolute;left:380.47px;top:303.25px" class="cls_012"><span class="cls_012">OROPHARYNGEAL</span></div>
            <div style="position:absolute;left:469.07px;top:303.25px" class="cls_012"><span class="cls_012">X</span></div>
            <div style="position:absolute;left:380.47px;top:321.45px" class="cls_012"><span class="cls_012">SPUTUM</span></div>
            <div style="position:absolute;left:469.47px;top:321.45px" class="cls_012"><span class="cls_012">X</span></div>
            <div style="position:absolute;left:76.34px;top:322.05px" class="cls_011"><span class="cls_011">ADDRESS: LAGOS ISLAND</span></div>
            <div style="position:absolute;left:380.47px;top:339.45px" class="cls_012"><span class="cls_012">BLOOD</span></div>
            <div style="position:absolute;left:469.47px;top:339.45px" class="cls_012"><span class="cls_012">X</span></div>
            <div style="position:absolute;left:76.34px;top:346.41px" class="cls_011"><span class="cls_011">PHONE NO: +23470999333</span></div>
            <div style="position:absolute;left:380.47px;top:359.57px" class="cls_012"><span class="cls_012">OTHERS</span></div>
            <div style="position:absolute;left:469.47px;top:359.57px" class="cls_012"><span class="cls_012">X</span></div>
            <div style="position:absolute;left:76.34px;top:370.89px" class="cls_011"><span class="cls_011">EMAIL: JAODOE@GMAIL.COM</span></div>
            <div style="position:absolute;left:374.83px;top:383.97px" class="cls_012"><span class="cls_012">DATE OF RESULT:</span></div>
            <div style="position:absolute;left:76.34px;top:394.17px" class="cls_011"><span class="cls_011">NATIONALITY: NIGERIAN</span></div>
            <div style="position:absolute;left:374.83px;top:403.53px" class="cls_012"><span class="cls_012">POSITIVE:</span></div>
            <div style="position:absolute;left:374.83px;top:423.09px" class="cls_012"><span class="cls_012">NEGATIVE:</span></div>
            <div style="position:absolute;left:374.83px;top:442.79px" class="cls_012"><span class="cls_012">INCONCLUSIVE:</span></div>
            <div style="position:absolute;left:76.22px;top:521.07px" class="cls_008"><span class="cls_008">S/N</span></div>
            <div style="position:absolute;left:124.22px;top:521.5px" class="cls_014"><span class="cls_014">TEST CONDUCTED</span></div>
            <div style="position:absolute;left:210.17px;top:521.5px" class="cls_014"><span class="cls_014">LAB CODE (SPECIMEN USED)</span></div>
            <div style="position:absolute;left:337.87px;top:521.5px" class="cls_014"><span class="cls_014">REFERENCE RANGE</span></div>
            <div style="position:absolute;left:428.98px;top:521.5px" class="cls_015"><span class="cls_015">TEST VALUE</span></div>
            <div style="position:absolute;left:506.04px;top:521.5px" class="cls_014"><span class="cls_014">COMMENT</span></div>
            <div style="position:absolute;left:81.50px;top:535.15px" class="cls_017"><span class="cls_017">1</span></div>
            <div style="position:absolute;left:119.18px;top:537.11px;max-width: 80px;" class="cls_016"><span class="cls_016">RT-PCR FOR SARS COV-2</span></div>
            <div style="position:absolute;left:499.74px;top:537px;max-width: 30px;" class="cls_002"><span class="cls_002">(DETECTED)</</span></div>
            <div style="position:absolute;left:66.74px;top:623.66px" class="cls_021"><span class="cls_021">General Comment: (NEGATIVE OR POSITIVE) FOR SARS COV-2 AS AT (TODAY’S DATE)</span></div>
            <div style="position:absolute;left:80.40px;top:671.54px" class="cls_019"><img src="sign1.png" width=70 height=70></div>
            <div style="position:absolute;left:50.40px;top:749.54px" class="cls_019"><span class="cls_019">Name: Tolulope Ogunjobi</span></div>
            <div style="position:absolute;left:419.40px;top:671.54px" class="cls_019"><img src="sign2.png" width=70 height=70></div>
            <div style="position:absolute;left:389.02px;top:749.54px" class="cls_019"><span class="cls_019">Validated by: Chizoba Anya</span></div>
            <div style="position:absolute;left:50.40px;top:761.06px" class="cls_019"><span class="cls_019">Designation: Medical Laboratory Scientist</span></div>
            <div style="position:absolute;left:389.62px;top:761.06px" class="cls_019"><span class="cls_019">Head of Laboratory Services.</span></div>
            <div style="position:absolute;left:76.46px;top:791.20px" class="cls_020"><span class="cls_020">6, Bendel Close, Off Bishop Aboyade Cole Street, Victoria Island, Lagos State, Nigeria.</span></div>
            <div style="position:absolute;left:70.58px;top:812.08px" class="cls_022"><span class="cls_022">Phone: + 234 806 134 8550</span></div>
            <div style="position:absolute;left:185.21px;top:812.08px" class="cls_022"><span class="cls_022">+234 806 134 8431</span></div>
            <div style="position:absolute;left:270.34px;top:812.08px" class="cls_022"><span class="cls_022">Email: </span>
                <A HREF="mailto:info@zainelab.com">info@zainelab.com</A> </span>
            </div>
            <div style="position:absolute;left:389.86px;top:812.08px" class="cls_022"><span class="cls_022">Website: </span>
                <A HREF="http://www.zainelab.com/">www.zainelab.com</A> </span>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function(){
        var today = moment().format('DD/MM/YYYY');
        $('.date').text(today);
        window.print();
    });
</script>

</html>